<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@224&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); 
    }

    *{
      margin: 0;
      padding: 0;
      font-family: Kumbh Sans,sans-serif;
    }

    h2 button{
      font-weight: 700;
    }

    body{
      background: linear-gradient(100deg, hsl(240, 73%, 65%), hsl(273, 75%, 66%) 100%);
      overflow-y: hidden;
    }

    .container{
      width: 100%;
      height: 100vh;
    
      display: flex;
    }

    .container .card{
      width: 100%;
      height: 90%;
      margin: auto;
      display: flex;
      flex-direction: row;
      border-radius: 15px;
      position: relative;
    }

    .container .card .left{
      width: 40%;
      animation: 1s upDown infinite;
    }

    @keyframes upDown{
        0%{
          transform: translateY(0);
        }

        50%{
          transform: translateY(10px);
        }

        100%{
          transform: translateY(0);
        }
    }

    .container .card .right{
      padding: 1.5em;
      width: 60%;
      position: absolute;
      top: 9%;
      left: 37%;
    }

    .container .card .left img:first-child{
      width: 90%;
      padding-top: 5em;
      padding-left: 1em;
    }

    .container .card .left img:nth-child(2){
      width: 35%;
      transform: translate(1%,-115%);
    }


  @media only screen and (max-width: 768px){ 
    
    .container .card{
      width: 100%;
      height: 90%;
      margin: auto;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      position: relative;
    }          

    .container .card .left{
      position: absolute;
      top: -21%;
      left: 25%;
      width: 45%;
       
    }

    .container .card .right {
      position: absolute;
      top: 21%;
      width: 100%;
      transform: translate(1%,-5%); 
      left: 0;   
    }

    .container .card .right h1{
      text-align: center;
    }  
    
  }

  @media only screen and (max-width: 375px){ 
    
    .container .card{
      width: 100%;
      height: 90%;
      margin: auto;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      position: relative;
    }          

    .container .card .left{
      width: 45%;
      position: absolute;
      top: -23%;
      left: 27%;  
    }

    .container .card .right {
      position: absolute;
      top: 15%;
      width: 100%;
      transform: translate(1%,-5%);
      left: 0;    
    }

    .container .card .right h1{
      text-align: center;
    }  
    
  }

  
  </style>
</head>
<body>
      <div class="container">
          <div class="card">
                  <div class="left">
                    <img src="images/illustration-woman-online-desktop.svg" alt="Woman Desktop">
                    <img src="images/illustration-box-desktop.svg" alt="box">
                  </div>

                  <div class="right ">
                    <h1>FAQ</h1>
                    <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="font-size: 0.5em;">
                      How many team members can I invite?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body " style="font-size: 1em">
                      You can invite up to 2 additional users on the Free plan. There is no limit on 
                      team members for the Premium plan.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-size: 0.5em">
                      What is the maximum file upload size?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="font-size: 1em">
                      No more than 2GB. All files in your account must fit your allotted storage space.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 0.5em">
                      How do I reset my password?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="font-size: 1em">
                        Click “Forgot password” from the login page or “Change password” from your profile page.
                        A reset link will be emailed to you.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="font-size: 0.5em">
                      Can I cancel my subscription?
                    </button>
                  </h2>

                  <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="font-size: 1em">
                      Yes! Send us a message and we’ll process your request no questions asked.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="font-size: 0.5em">
                      Do you provide additional support?
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="font-size: 1em">
                      Chat and email support is available 24/7. Phone lines are open during normal business hours.
                    </div>
                  </div>
                </div>

              </div>
            </div>      
          </div>
      </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
</body>
</html>