<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); 
    }

    body{
      background: linear-gradient(100deg, hsl(240, 73%, 65%), hsl(273, 75%, 66%) 100%);
      overflow-y: hidden;
    }

    .container{
      width: 100%;
      height: 100vh;
      display: flex;
    }
  
  .container .parent{
    background-color: white;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    max-height: 100%;
    height: 35em;
  }

  .container .parent .gambar1{
    transform: translateX(-5%);
  }

  .container .parent .gambar1 img:nth-child(2){
      transform: translate(-15%,-115%);
  }

  @media screen and (max-width: 576px){
    body{
      overflow-y: visible;
    }
    
    .container .parent {
      height: 110vh;
      margin-top: 3em;
    }
    .container .parent .gambar1 img:first-child{
      transform: translate(30%,-60%);
      width: 200%;
    }

    .container .parent .gambar1 img:nth-child(2){
      transform: translate(53%,-199%);
      width: 100%;
    }

    .container .parent .acc{
      width: 100%;
      transform: translateY(-40%);
    }

    .container .parent .acc h1{
      text-align: center;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row parent ">
          <div class="col-6 gambar1 p-5 ">
            <img src="images/illustration-woman-online-desktop.svg" alt="woman picture">
            <img src="images/illustration-box-desktop.svg" alt="box">
          </div>
                  
          <div class="col-6 p-5 acc">
                  <h1>FAQ</h1>
                  <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How many team members can I Invite
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        You can invite up to 2 additional users on the Free plan. There is no limit on 
                        team members for the Premium plan.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What is the maximum file upload size ?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                      No more than 2GB. All files in your account must fit your allotted storage space.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How do I reset my password ?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Click “Forgot password” from the login page or “Change password” from your profile page.
                        A reset link will be emailed to you.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                        Can I cancel my subscription ?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Yes! Send us a message and we’ll process your request no questions asked.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                        Do you provide additional Support ?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Chat and email support is available 24/7. Phone lines are open during normal business hours.
                      </div>
                    </div>
                  </div>
                </div>
          </div>               
      </div>
      
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>